# risk-assessment

./: .gitignore  .yo-rc.json  README.md  bower.json  gulpfile.js  nbactions.xml  package.json  pom.xml
gulp/: build.js  config.js  copy.js  inject.js  serve.js
src/main/java/br/com/trrosa/riskassessment/: RiskassessmentApplication.java  ServletInitializer.java
src/main/java/br/com/trrosa/riskassessment/config/: DatabaseConfiguration.java  JacksonConfiguration.java  WebConfigurer.java
src/main/java/br/com/trrosa/riskassessment/domain/: RiskAssessment.java
src/main/java/br/com/trrosa/riskassessment/domain/enumeration/: RiskType.java
src/main/java/br/com/trrosa/riskassessment/repository/: RiskAssessmentRepository.java
src/main/java/br/com/trrosa/riskassessment/service/: RiskAssessmentService.java
src/main/java/br/com/trrosa/riskassessment/web/rest/: RiskAssessmentResource.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: 20171012093010_initial_schema.xml  master.xml
src/main/webapp/: index.html
src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
src/main/webapp/app/blocks/config/: alert.config.js  compile.config.js  http.config.js  localstorage.config.js  translation-storage.provider.js  translation.config.js
src/main/webapp/app/blocks/handlers/: state.handler.js  translation.handler.js
src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.js  notification.interceptor.js
src/main/webapp/app/components/alert/: alert-error.directive.js  alert.directive.js  alert.service.js  show-validation.directive.js
src/main/webapp/app/components/language/: language.constants.js  language.controller.js  language.filter.js  language.service.js
src/main/webapp/app/components/util/: capitalize.filter.js  pagination-util.service.js  pagination.constants.js  parse-links.service.js  sort-by.directive.js  sort.directive.js  truncate-characters.filter.js  truncate-words.filter.js
src/main/webapp/app/home/: home.controller.js  home.html  home.state.js  risk-assessment.service.js
src/main/webapp/app/layouts/error/: error.state.js
src/main/webapp/app/layouts/navbar/: active-menu.directive.js  navbar.controller.js  navbar.html
src/main/webapp/bower_components/bootstrap-ui-datetime-picker/example/: index.html
src/main/webapp/content/css/: main.css
src/main/webapp/i18n/pt-br/: global.json  home.json  risk_type.json
src/test/java/br/com/trrosa/riskassessment/web/rest/: RiskAssessmentResourceTest.java
src/test/resources/: application.yml
